# Akka.Logger.CommonLogging

./: README.md  RELEASE_NOTES.md  build.cmd  build.fsx
src/: Akka.Logger.CommonLogging.sln  SharedAssemblyInfo.cs
src/Akka.Logger.CommonLogging/: Akka.Logger.CommonLogging.csproj  CommonLoggingLogger.cs  packages.config
src/Akka.Logger.CommonLogging/Properties/: AssemblyInfo.cs
